# MyCompute

./: README.md  comboraydata.ipr  comboraydata.iws  pom.xml
core/: pom.xml
core/src/main/java/com/boraydata/: App.java  Constants.java
core/src/main/java/com/boraydata/cluster/: ClusterClient.java
core/src/main/java/com/boraydata/collect/: Collector.java
core/src/main/java/com/boraydata/conf/: Configuration.java
core/src/main/java/com/boraydata/datasource/: DataStreamSource.java
core/src/main/java/com/boraydata/env/: AbstractInvokable.java  Attribute.java  ExecutionConfig.java  ExecutionEnvironment.java  LocalStreamEnvironment.java  Model.java  NetRecviceOutput.java  SinkOutput.java  SourceOutput.java
core/src/main/java/com/boraydata/ex/: InvalidProgramException.java  InvalidTypesException.java  StreamTaskException.java  TypeExtractionException.java
core/src/main/java/com/boraydata/fs/: WriteMode.java
core/src/main/java/com/boraydata/func/: CSVSourceFunction.java  ElementSourceFunction.java  FilterFunction.java  FlatMapFunction.java  Function.java  MapFunction.java  OutputFormatSinkFunction.java  ProcessFunction.java  ReduceFunction.java  SinkFunction.java  SourceFunction.java
core/src/main/java/com/boraydata/io/: BaseStatistics.java  DataInputView.java  DataOutputView.java  InputFormat.java  InputSplit.java  InputSplitAssigner.java  InputSplitSource.java
core/src/main/java/com/boraydata/operator/: AbstractUdfStreamOperator.java  DataStream.java  DataStreamSink.java  SingleOutputStreamOperator.java  StreamFilter.java  StreamMap.java  StreamSink.java
core/src/main/java/com/boraydata/plan/: Plan.java
core/src/main/java/com/boraydata/transfer/: ElementSourceContext.java  OneInputStreamOperator.java  OneInputTransformation.java  SinkTransformation.java  SourceTransformation.java  StreamOperator.java  StreamSource.java  StreamTransformation.java
core/src/main/java/com/boraydata/tuple/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple23.java  Tuple24.java  Tuple25.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
core/src/main/java/com/boraydata/utils/: ChainingStrategy.java  OpZMQUtils.java  (+6 more)
core/src/test/java/: test1.java  test2.java  test3.java  test4.java  test5.java
(+30 files in other folders)
